<html>
	<head>
		<title>The Book Store!!</title>
		<link	rel="stylesheet" type="text/css"	href="css/index.css">
		<script src="http://ece.ubc.ca/~kbajaj/cpen400a/jquery.js" type="text/javascript"></script>
		<script src="http://ece.ubc.ca/~kbajaj/cpen400a/test1.js" type="text/javascript"></script>		
	</head>
	<body>
		<div id="mainbody">
			<div id="header">
			  <div id="logo"><img  src="images/logo.jpg" alt="Cat" /></div>
			  <div id="welcomeBanner">Welcome!!</div>
			</div>
			
			<div id="mainContent">
			  <div id="navigationMenu">
			    <div class="menuItem">All items
				</div>
				<br>
				<div class="menuItem">Books
				</div>
				<br>
				<div class="menuItem">Clothing
				</div>
				<br>
				<div class="menuItem">Tech
				</div>
				<br>
				<div class="menuItem">Gifts
				</div>
				<br>
				<div class="menuItem">Stationary
				</div>
				<br>
				<div class="menuItem">Supplies
				</div>
			  </div>
			  <div id="productList">
			      <table>
				  <tr>
					<td id="p1" class="product"><div><img  src="images/products/Box1_$10.png" alt="Cat" />

						<div class="description">$10</div>
						Box1</div></td>
					<td id="p2" class="product"><div><img  src="images/products/Box2_$5.png" alt="Cat" />
						<div class="description">$5</div>
						Box2</div></td> 
					<td id="p3" class="product"><div><img  src="images/products/Clothes1_$20.png" alt="Cat" />
						<div class="description">$20</div>
						Clothes1</div></td>

				  </tr>
				  <tr>
					<td id="p4" class="product"><div><img  src="images/products/Clothes2_$30.png" alt="Cat" />
						<div class="description">$30</div>
						Clothes2</div></td>
					<td id="p5" class="product"><div><img  src="images/products/Jeans_$50.png" alt="Cat" />
						<div class="description">$50</div>
						Jeans</div></td> 
					<td id="p6" class="product"><div><img  src="images/products/Keyboard_$20.png" alt="Cat" />
						<div class="description">$20</div>
						Keyboard</div></td>
				  </tr>
				  <tr>
					<td id="p7" class="product"><div><img  src="images/products/KeyboardCombo_$40.png" alt="Cat" />
						<div class="description">$40</div>
						KeyboardCombo</div></td>
					<td id="p8" class="product"><div><img  src="images/products/Mice_$20.png" alt="Cat" />
						<div class="description">$20</div>
						Mice</div></td> 
					<td id="p9" class="product"><div><img  src="images/products/PC1_$350.png" alt="Cat" />
						<div class="description">$350</div>
						PC1</div></td>
				  </tr>
				  <tr>
					<td id="p10" class="product"><div><img  src="images/products/PC2_$400.png" alt="Cat" />
						<div class="description">$400</div>
						PC2</div></td>
					<td id="p11" class="product"><div><img  src="images/products/PC3_$300.png" alt="Cat" />
						<div class="description">$300</div>
						PC3</div></td> 
					<td id="p12" class="product"><div><img  src="images/products/Tent_$100.png" alt="Cat" />
						<div class="description">$100</div>
						Tent</div></td>
				  </tr>
				</table> 
			  </div>
			</div>
			
			<div id="footer">--Contact us by diaing 110--</div>
		</div>
	</body>
</html>