<html>
	<head>
		<title>The Book Store!!</title>
		<link	rel="stylesheet" type="text/css"	href="css/index.css">
		<script src="bookstore.js"></script>		
	</head>
	<body onLoad="init()">
	
	        <div id="modalwindow">
                <div id="modalbg"></div>
				<div id="modal" class="modalDialog">
						<img  src="images/close.png" id = "closeM" alt="Cat">
						<h1 style = "padding-left:10px; font-family:"Times New Roman";"> My Cart</h2>
						<table id="cartTable">
						<tr id="th">
						<td>Name</td>
						<td>Quantity</td>
						<td>Operation</td>
						</tr>
						</table>
				<div id="totalM">Total price is:<span id="pricet">0</span>$</div>
				<div id="checkout">CheckOut!</div>
				</div>
			</div>
			
	
		<div id="mainbody">
			<div id="header">
			  <div id="logo"><img  src="images/logo.jpg" alt="Cat" /></div>
			  <div id="welcomeBanner">Welcome!!</div>
			</div>

			<div id="cart" onClick = ""><img src="images/cartlogo.png"></div>

			<div id="cartPrice">Cart (<span id="price"></span>$)</div>
			
			<div id="mainContent">
			  <div id="navigationMenu">
			    <div class="menuItem">All items
				</div>
				<br>
				<div class="menuItem">Books
				</div>
				<br>
				<div class="menuItem">Clothing
				</div>
				<br>
				<div class="menuItem">Tech
				</div>
				<br>
				<div class="menuItem">Gifts
				</div>
				<br>
				<div class="menuItem">Stationary
				</div>
				<br>
				<div class="menuItem">Supplies
				</div>
			  </div>
			  <div id="productList">
			      <table>
				  <tr>
					<td id="p1" class="product">
						<div>
							<img  src="images/products/Box1_$10.png" alt="Cat" />
						<div class="description">$10</div>
						<div class="shoppingcart"><img src="images/shoppingcart.png"></div>
						<div class="addButton">Add</div>
						<div class="removeButton">Remove</div>
						<span>Box1</span></div>
					</td>
					<td id="p2" class="product">
						<div>
							<img  src="images/products/Box2_$5.png" alt="Cat" />
						<div class="description">$5</div>
						<div class="shoppingcart"><img src="images/shoppingcart.png"></div>
						<div class="addButton">Add</div>
						<div class="removeButton">Remove</div>
						<span>Box2</span></div>
					</td> 
					<td id="p3" class="product">
						<div><img  src="images/products/Clothes1_$20.png" alt="Cat" />
						<div class="description">$20</div>
						<div class="shoppingcart"><img src="images/shoppingcart.png"></div>
						<div class="addButton">Add</div>
						<div class="removeButton">Remove</div>
						<span>Clothes1</span></div>
					</td>
				  </tr>
				  <tr>
					<td id="p4" class="product">
						<div>
							<img  src="images/products/Clothes2_$30.png" alt="Cat" />
						<div class="description">$30</div>
						<div class="shoppingcart"><img src="images/shoppingcart.png"></div>
						<div class="addButton">Add</div>
						<div class="removeButton">Remove</div>
						<span>Clothes2</span></div>
					</td>
					<td id="p5" class="product">
						<div><img  src="images/products/Jeans_$50.png" alt="Cat" />
						<div class="description">$50</div>
						<div class="shoppingcart"><img src="images/shoppingcart.png"></div>
						<div class="addButton">Add</div>
						<div class="removeButton">Remove</div>
						<span>Jeans</span></div>
					</td> 
					<td id="p6" class="product">
						<div><img  src="images/products/Keyboard_$20.png" alt="Cat" />
						<div class="description">$20</div>
						<div class="shoppingcart"><img src="images/shoppingcart.png"></div>
						<div class="addButton">Add</div>
						<div class="removeButton">Remove</div>
						<span>Keyboard</span></div>
					</td>
				  </tr>
				  <tr>
					<td id="p7" class="product">
						<div><img  src="images/products/KeyboardCombo_$40.png" alt="Cat" />
						<div class="description">$40</div>
						<div class="shoppingcart"><img src="images/shoppingcart.png"></div>
						<div class="addButton">Add</div>
						<div class="removeButton">Remove</div>
						<span>KeyboardCombo</span></div>
					</td>
					<td id="p8" class="product">
						<div><img  src="images/products/Mice_$20.png" alt="Cat" />
						<div class="description">$20</div>
						<div class="shoppingcart"><img src="images/shoppingcart.png"></div>
						<div class="addButton">Add</div>
						<div class="removeButton">Remove</div>
						<span>Mice</span></div>
					</td> 
					<td id="p9" class="product">
						<div><img  src="images/products/PC1_$350.png" alt="Cat" />
						<div class="description">$350</div>
						<div class="shoppingcart"><img src="images/shoppingcart.png"></div>
						<div class="addButton">Add</div>
						<div class="removeButton">Remove</div>
						<span>PC1</span></div>
					</td>
				  </tr>
				  <tr>
					<td id="p10" class="product">
						<div><img  src="images/products/PC2_$400.png" alt="Cat" />
						<div class="description">$400</div>
						<div class="shoppingcart"><img src="images/shoppingcart.png"></div>
						<div class="addButton">Add</div>
						<div class="removeButton">Remove</div>
						<span>PC2</span></div>
					</td>
					<td id="p11" class="product">
						<div><img  src="images/products/PC3_$300.png" alt="Cat" />
						<div class="description">$300</div>
						<div class="shoppingcart"><img src="images/shoppingcart.png"></div>
						<div class="addButton">Add</div>
						<div class="removeButton">Remove</div>
						<span>PC3</span></div>
					</td> 
					<td id="p12" class="product">
						<div><img  src="images/products/Tent_$100.png" alt="Cat" />
						<div class="description">$100</div>
						<div class="shoppingcart"><img src="images/shoppingcart.png"></div>
						<div class="addButton">Add</div>
						<div class="removeButton">Remove</div>
						<span>Tent</span></div>
					</td>
				  </tr>
				</table> 
			  </div>
			</div>
			
			<div id="footer">Please do actions within <span id="inactiveTime"></span> seconds</div>
		</div>

	</body>
</html>